<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grauniad or Fail?</title>
	<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<img width="250" src="logo-guardian.png" alt="The Guardian"><br>
	<h1>or</h1><br>
	<img width="250" src="logo-mail.png" alt="The Mail">
    <h2>Could You Be A Sub-editor?</h2>
	<div id = "top">
	<h3>Can you spot a woke headline, or one from the dark side? Here are ten current headlines randomly chosen from the Daily Fail and the Grauniad. Can you choose the correct newspaper?</h3>
	<button id="start" onclick="start()">START</button>
	</div>
	<div id = "buttons"></div>
	<script src="headlines.js"></script>
</body>
</html>